body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

header {
  margin: 25px 0;
  height: 156px;
}

.box.iframe {
  margin: 10px auto;
  height: 60vh;
  width: 60vh;
}

.box.iframe iframe {
  width: 100%;
  width: 60vh;
  height: 60vh;
}

#thename {
  margin:0;
  margin-bottom:150px;
  text-align:center;
}

.box.animations .category .grid .project p {
  margin: 0;
}

.box.animations .category .grid .project img {
  cursor: pointer;
}

#wrapwrap {
  position: absolute;
  width: 100%;
}

#wall {
  position: fixed;
  height: 100vh;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

#wrap {
  min-width: 600px;
  width: 50%;
  max-width: 980px;
  margin: 0 auto 50px auto;
  border-radius: 5px;
}

.title {
  width: 100%;
  height: 156px;
}

#titleImage {
  background: rgba(235, 235, 235, 0.6);
  background-image: url("../images/icons/fp_green_512x512.png");
  background-size: 100% 100%;
  margin: auto;
  width: 150px;
  height: 150px;
  border: 3px ridge #CCCCCC;
  border-radius: 50%;
}

.box {
  border: 1px solid black;
  border: 3px ridge #CCCCCC;  
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.8);
  margin: 10px;
}

.category {
  padding: 0 20px;
}

.category:nth-child(2) {
  padding-top: 20px;
}

.category:last-child {
  padding-bottom: 20px;
}

.categoryName {
  display: inline;
  font-weight: bold;
}

.thumbnail {
  position: relative;
  text-align: center;
  border: 3px ridge #CCCCCC;
  padding: 10px;
  display: inline-block;
  height: 122px;
}

.thumbnail img {
  background: white;
  border: 1px solid #CCCCCC;
  height: 100px;
  padding: 10px;
}

.arrows {
  cursor: pointer;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.project {
  text-align: center;
  width: 148px;
  height: 168px;
  margin: 5px auto;
}

.project p {
  text-transform: uppercase;
}

.boxHeader {
  text-align: left;
  margin-left: 25px;
  margin-top: 15px;
  font-size: 1.5em;
}

.boxHeader h3 {
  margin: 0;
}

.inactive {
  transform: rotate(-90deg);
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
}

.hide {    
  display: none;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

@media only screen and (max-width: 1700px) { 
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1500px) { 
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .box.iframe {
    margin: 10px;
    height: initial;
    width: initial;
  }
  
  .box.iframe iframe {
    width: 100%;
  }

  #thename {
    margin-bottom: 0;
  }
  
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    height: 200px;
    margin: 5% auto;
  }

  #wrap {
    margin: 0 auto 2.5% auto;
    min-width: 0;
    width: 95%;
  }
}

@media only screen and (max-width: 380px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  #wrapwrap {
    width: 100%;
    margin: auto;
  }

  #wrap {
    width: 100%;
    margin: 0;
  }
}